apply plugin: 'java'

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile group : 'org.apache.zookeeper', name : 'zookeeper', version: '3.4.0'
//	compile group : 'org.apache.curator', name : 'curator-recipes', version: '2.3.0'
//	compile group : 'org.apache.curator', name : 'curator-test', version: '2.3.0'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.10"
}
