apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile group : 'org.apache.zookeeper', name : 'zookeeper', version: '3.4.5'
//	compile group : 'org.apache.curator', name : 'curator-recipes', version: '2.3.0'
//	compile group : 'org.apache.curator', name : 'curator-test', version: '2.3.0'
	compile group : 'org.slf4j', name : 'slf4j-api', version: '1.7,6'
	compile group : 'org.slf4j', name : 'slf4j-log4j12', version: '1.7.6'
	compile group : 'log4j', name : 'log4j', version: '1.2.17'
	compile group : 'com.oracle.tools', name : 'oracle-tools-runtime', version: '1.2.1'
	compile group : 'com.oracle.tools', name : 'oracle-tools-core', version: '1.2.1'
	compile group : 'com.oracle.tools', name : 'oracle-tools-testing-support', version: '1.2.1'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.10"
}
